<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion-Talks</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 id="bgstyle">Minion Talks</h1>
    <textarea id="input" placeholder="enter what you want to convert"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger; margin: 1rem; margin-left: 500px; font-family: cursive;">Translated Text 👇</div>
    <div id="output"></div>
    <footer id="bgFooter">
        <p>Do You Know?</p>
        <p>Minion-Talks is a fun language used to translate any sentences into banana language.</p>
    </footer>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>